{
	"name": "helloworld-socket.io",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js",
		"start-frontend": "serve -l 8080",
		"start-backend": "PORT=8081 nodemon server.js"
	},
	"scripts:comments": {
		"start-frontend": "I was using this coz browser gives fast-refresh using this as compared to static file served via express."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "^7.3.0",
		"express": "^4.18.1",
		"socket.io": "^4.5.1"
	}
}
